.footer
	background-color: #7690c5
	&__inner
		min-height: 80px
		padding: 0
		border-top: 1px solid #87a0d2
		display: flex
		align-items: center
		justify-content: center
	&__text
		color: #fff
		text-align: center