.form
	&__input-field
		background-color: #fff
		height: 52px
		width: 100%
		border: 1px solid #c2c5cb
		border-radius: 3px
		font-size: 18px
		text-indent: 20px
		margin-bottom: 20px
		&::placeholder
			color: #bbb
	&__textarea
		border: 1px solid #c2c5cb
		background-color: #fff
		width: 100%
		border-radius: 3px
		padding-left: 20px
		padding-top: 10px
		font-size: 18px
		resize: none
		height: 160px
		margin-bottom: 20px
		&::placeholder
			color: #bbb
	&__submit
		width: 100%
