.button
	display: block
	cursor: pointer
	background: transparent
	&_transparent
		font-size: 23px
		color: #fff
		border: 3px solid #fff
		border-radius: 3px
		height: 65px
		line-height: 65px
		padding: 0 68px
		font-weight: 600
		transition: background-color .2s ease
		&:hover
			background-color: rgba(#fff, .1)