*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: Brandon

body, html
	height: 100%

a
	text-decoration: none

ul
	list-style-type: none

.container
	max-width: 940px
	width: 90%
	padding: 100px 30px
	margin: auto

@media screen and (max-width: 766px)
	.container
		padding: 50px 20px
	
	
