@font-face 
	font-family: Brandon
	src: url(../fonts/Brandon_thin.otf)
	font-weight: 100

@font-face 
	font-family: Brandon
	src: url(../fonts/Brandon_light.otf)
	font-weight: 200

@font-face 
	font-family: Brandon
	src: url(../fonts/Brandon_reg.otf)
	font-weight: 400

@font-face 
	font-family: Brandon
	src: url(../fonts/Brandon_med.otf)
	font-weight: 500

@font-face 
	font-family: Brandon
	src: url(../fonts/Brandon_bld.otf)
	font-weight: 600

@font-face 
	font-family: Brandon
	src: url(../fonts/Brandon_blk.otf)
	font-weight: 800